worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    upstream unicornapp {
        server unix:/home/webapp/sites/ss/shared/tmp/sockets/unicorn.sock;
    }

    server {
        listen       80;
        server_name  localhost;
        server_tokens off;
        client_max_body_size 5M;

        location / {
            proxy_pass http://unicornapp;
            proxy_set_header Host $host;
        }
    }
}
